<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.user.mobiledev.AddActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/name_input_add"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_input_add"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="name"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/artist_input_add"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/artist_input_add"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="artist"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/likes_input_add"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/likes_input_add"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="likes"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/dislikes_input_add"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/dislikes_input_add"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="dislikes"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="bottom|center"
        >


        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_button"
            android:textColor="@android:color/white"
            android:background="@color/BlueMarguerite"
            android:textAlignment="center"
            android:onClick="onClickAddArtworkButton"
            />


    </LinearLayout>


</LinearLayout>
